cursework/MainWindow.xaml

<Window x:Class="cursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:EmpDBDataSet x:Key="empDBDataSet"/>
        <CollectionViewSource x:Key="tbEmpViewSource" Source="{Binding tbEmp, Source={StaticResource empDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tbEmpViewSource}">
        <DataGrid x:Name="tbEmpDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,42" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="tbEmpDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="empIdColumn" Binding="{Binding EmpId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="empNameColumn" Binding="{Binding EmpName}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="contactColumn" Binding="{Binding Contact}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="75" Click="AddButton"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="100,383,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="191,383,0,0" VerticalAlignment="Top" Width="75" Click="DelButton"/>
    </Grid>
</Window>
