WPF_AccessDB/MainWindow.xaml

<Window x:Class="WPF_AccessDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Scratcher WPF with access Add, Edit and Delete operations" Height="800" Width="900" Background="Bisque" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel Width="871" Height="660">
            <Label Content="Добавление записи" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel/>
            <WrapPanel>
                <TextBlock Width="104"><Run Text="Имя"/><Run Text=" : "/></TextBlock>
                <TextBox Name="txtEmpName" Width="620" />
            </WrapPanel>
            <WrapPanel/>
            <WrapPanel>
                <TextBlock Width="104"><Run Text="Телефон"/><Run Text=": "/></TextBlock>
                <TextBox Name="txtContact" Width="620" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="104"><Run Text="Email"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" Height="32" Width="620" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="104"><Run Text="Найти"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="textFind" TextWrapping="Wrap" AcceptsReturn="True" Height="35" Width="620" TextChanged="textFind_TextChanged" Text="Поиск по имени, телефону, email" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Content="Поиск&#xD;&#xA;" Width="120" RenderTransformOrigin="-6.753,0.598" Height="40" Click="ButtonFind" FontSize="25"/>
                <Button Name="btnAdd" Content="Добавить" FontSize="25" Width="120" Margin="5" Height="40" Click="btnAdd_Click" />
                <Button Name="btnEdit" Content="Изменить" FontSize="25" Width="120" Margin="5" Height="40" Click="btnEdit_Click" />
                <Button Name="btnDelete" Content="Удалить" FontSize="25" Width="120" Margin="5" Height="40" Click="btnDelete_Click" />
                <Button Name="btnCancel" Content="Отменить" FontSize="25" Width="120" Margin="5" Height="40" Click="btnCancel_Click" />
                <Button Name="btnExit" Content="Выход" FontSize="25" Width="120" Margin="5" Background="#400000" Height="40" Foreground="Bisque" Click="btnExit_Click" />
            </WrapPanel>
            <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" Width="835" SelectionChanged="gvData_SelectionChanged"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
